# ── Base system ──────────────────────────────────────────────────────────────
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso

# ── CPU microcode ─────────────────────────────────────────────────────────────
amd-ucode
intel-ucode

# ── Boot / init ──────────────────────────────────────────────────────────────
systemd
systemd-sysvcompat

# ── Arch install tooling ─────────────────────────────────────────────────────
arch-install-scripts

# ── Disk / partition / filesystem utilities ───────────────────────────────────
parted
gptfdisk
dosfstools
e2fsprogs
btrfs-progs
xfsprogs
f2fs-tools
cryptsetup
lvm2
util-linux

# ── Network ───────────────────────────────────────────────────────────────────
networkmanager
network-manager-applet
dhcpcd
iwd
wpa_supplicant
wireless_tools
net-tools
iproute2

# ── Mirror / package utilities ────────────────────────────────────────────────
reflector
pacman
pacman-contrib

# ── Python runtime ────────────────────────────────────────────────────────────
python
python-pip
python-pillow

# ── GTK3 + GObject / Cairo ────────────────────────────────────────────────────
gtk3
python-gobject
python-cairo
gobject-introspection
glib2

# ── WebKit2GTK (wiki viewer panel) ────────────────────────────────────────────
webkit2gtk

# ── Xorg ─────────────────────────────────────────────────────────────────────
xorg-server
xorg-xinit
xorg-xrandr
xorg-xset
xorg-xsetroot
xf86-video-fbdev
xf86-video-vesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
mesa
libva-mesa-driver
vulkan-radeon
vulkan-intel
xf86-input-libinput

# ── Plymouth boot splash ──────────────────────────────────────────────────────
plymouth

# ── Fonts ─────────────────────────────────────────────────────────────────────
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono
ttf-fira-code
adobe-source-code-pro-fonts

# ── Icon theme ────────────────────────────────────────────────────────────────
adwaita-icon-theme
hicolor-icon-theme

# ── Shell / terminal utilities ────────────────────────────────────────────────
bash
zsh
fish
dialog
terminus-font

# ── General live environment tools ────────────────────────────────────────────
sudo
openssh
git
curl
wget
rsync
less
vim
nano
htop
lsof
pciutils
usbutils
dmidecode
smartmontools
hdparm
nvme-cli
syslinux
